{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 7.8007229717258895,
        "motorMaxTorque": 0.6780054644808743,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.9143995062242666,
        "bumperWidth": 0.9143995062242666,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Front Speaker": {
            "waypoints": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.93,
                    "y": 4.7,
                    "heading": -0.502,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.8,
                    "y": 4.2,
                    "heading": -0.502,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.8,
                    "y": 4.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.8,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.88,
                    "y": 6.4,
                    "heading": 0.502,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.75,
                    "y": 6.9,
                    "heading": 0.502,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 1.2925287915633116e-24,
                    "angularVelocity": 2.252371607849395e-24,
                    "velocityX": -8.95287004335588e-24,
                    "velocityY": -1.0714601702055966e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.3660730780481127,
                    "y": 5.526355233901,
                    "heading": -0.013850075075855641,
                    "angularVelocity": -0.19207749171788122,
                    "velocityX": 0.22290684337510439,
                    "velocityY": -0.32791355567951685,
                    "timestamp": 0.07210670522602564
                },
                {
                    "x": 1.3982249567648803,
                    "y": 5.47906706512146,
                    "heading": -0.041513846850874205,
                    "angularVelocity": -0.38365047589268875,
                    "velocityX": 0.44589304997343226,
                    "velocityY": -0.655808203013982,
                    "timestamp": 0.14421341045205127
                },
                {
                    "x": 1.4464649323553493,
                    "y": 5.408138146347417,
                    "heading": -0.08294147721595489,
                    "angularVelocity": -0.5745322884358904,
                    "velocityX": 0.6690081794648108,
                    "velocityY": -0.9836660620078219,
                    "timestamp": 0.2163201156780769
                },
                {
                    "x": 1.5108056121811049,
                    "y": 5.313573763931106,
                    "heading": -0.13808908303265804,
                    "angularVelocity": -0.7648055148801699,
                    "velocityX": 0.8922981520799379,
                    "velocityY": -1.3114506080937944,
                    "timestamp": 0.28842682090410254
                },
                {
                    "x": 1.5912618575487576,
                    "y": 5.195383336218479,
                    "heading": -0.20694685887452774,
                    "angularVelocity": -0.9549427563779005,
                    "velocityX": 1.115794226285265,
                    "velocityY": -1.6391045373956217,
                    "timestamp": 0.3605335261301282
                },
                {
                    "x": 1.6878485187463228,
                    "y": 5.05358160699683,
                    "heading": -0.2895735307403124,
                    "angularVelocity": -1.1458944297452385,
                    "velocityX": 1.3394962492711955,
                    "velocityY": -1.9665539949046011,
                    "timestamp": 0.4326402313561538
                },
                {
                    "x": 1.7685651626314207,
                    "y": 4.935707852585017,
                    "heading": -0.3602128419375546,
                    "angularVelocity": -0.9796496868885669,
                    "velocityX": 1.1194055203615738,
                    "velocityY": -1.6347128057276596,
                    "timestamp": 0.5047469365821795
                },
                {
                    "x": 1.8331391838861415,
                    "y": 4.841420057235754,
                    "heading": -0.41686336870787555,
                    "angularVelocity": -0.7856485273144046,
                    "velocityX": 0.895534209368005,
                    "velocityY": -1.307614805775798,
                    "timestamp": 0.5768536418082051
                },
                {
                    "x": 1.8815695317201788,
                    "y": 4.770709266339121,
                    "heading": -0.4594198695477101,
                    "angularVelocity": -0.5901878432309029,
                    "velocityX": 0.6716483256616393,
                    "velocityY": -0.9806409913611278,
                    "timestamp": 0.6489603470342307
                },
                {
                    "x": 1.9138563977454368,
                    "y": 4.723570003099895,
                    "heading": -0.4878097229722563,
                    "angularVelocity": -0.3937200200113889,
                    "velocityX": 0.44776509929349273,
                    "velocityY": -0.6537431309815398,
                    "timestamp": 0.7210670522602562
                },
                {
                    "x": 1.93,
                    "y": 4.7,
                    "heading": -0.502,
                    "angularVelocity": -0.1967955266193755,
                    "velocityX": 0.22388489675071543,
                    "velocityY": -0.3268767173040692,
                    "timestamp": 0.7931737574862818
                },
                {
                    "x": 1.93,
                    "y": 4.7,
                    "heading": -0.502,
                    "angularVelocity": -2.5526484073118496e-24,
                    "velocityX": 1.137720629545261e-23,
                    "velocityY": 2.654044751837173e-24,
                    "timestamp": 0.8652804627123074
                },
                {
                    "x": 1.9735000030743794,
                    "y": 4.674999998233115,
                    "heading": -0.502,
                    "angularVelocity": -3.170238613001674e-17,
                    "velocityX": 0.46007060366409347,
                    "velocityY": -0.2644083929103981,
                    "timestamp": 0.9598311745550915
                },
                {
                    "x": 2.0605000075151496,
                    "y": 4.624999995680948,
                    "heading": -0.502,
                    "angularVelocity": -5.576226197087899e-17,
                    "velocityX": 0.920141189263926,
                    "velocityY": -0.528816775439037,
                    "timestamp": 1.0543818863978756
                },
                {
                    "x": 2.1910000099063334,
                    "y": 4.549999994306705,
                    "heading": -0.502,
                    "angularVelocity": -4.808408109083357e-17,
                    "velocityX": 1.3802117387352386,
                    "velocityY": -0.7932251372041587,
                    "timestamp": 1.1489325982406597
                },
                {
                    "x": 2.3649999999999998,
                    "y": 4.45,
                    "heading": -0.502,
                    "angularVelocity": -9.517077989885627e-17,
                    "velocityX": 1.8402821798210072,
                    "velocityY": -1.0576334366787379,
                    "timestamp": 1.243483310083444
                },
                {
                    "x": 2.5389999900936666,
                    "y": 4.350000005693295,
                    "heading": -0.502,
                    "angularVelocity": -2.04581402865219e-17,
                    "velocityX": 1.8402821798210072,
                    "velocityY": -1.057633436678738,
                    "timestamp": 1.3380340219262281
                },
                {
                    "x": 2.6694999924848504,
                    "y": 4.275000004319052,
                    "heading": -0.502,
                    "angularVelocity": 2.663196994897717e-17,
                    "velocityX": 1.3802117387352384,
                    "velocityY": -0.7932251372041588,
                    "timestamp": 1.4325847337690123
                },
                {
                    "x": 2.7564999969256205,
                    "y": 4.225000001766885,
                    "heading": -0.502,
                    "angularVelocity": 3.894150256248816e-17,
                    "velocityX": 0.920141189263926,
                    "velocityY": -0.528816775439037,
                    "timestamp": 1.5271354456117965
                },
                {
                    "x": 2.8,
                    "y": 4.2,
                    "heading": -0.502,
                    "angularVelocity": 8.42554925033295e-18,
                    "velocityX": 0.46007060366409347,
                    "velocityY": -0.2644083929103981,
                    "timestamp": 1.6216861574545807
                },
                {
                    "x": 2.8,
                    "y": 4.2,
                    "heading": -0.502,
                    "angularVelocity": -1.4351775239457745e-28,
                    "velocityX": 7.505447531865182e-27,
                    "velocityY": 8.280080437781356e-27,
                    "timestamp": 1.7162368692973649
                },
                {
                    "x": 2.782341740301037,
                    "y": 4.196999715048682,
                    "heading": -0.49337357326588926,
                    "angularVelocity": 0.15116108034038045,
                    "velocityX": -0.30942610368108325,
                    "velocityY": -0.05257406438947582,
                    "timestamp": 1.7733046457030772
                },
                {
                    "x": 2.7469319126671072,
                    "y": 4.191663863749785,
                    "heading": -0.4760280946233666,
                    "angularVelocity": 0.3039452338077502,
                    "velocityX": -0.6204872497955859,
                    "velocityY": -0.09350024891392206,
                    "timestamp": 1.8303724221087896
                },
                {
                    "x": 2.6936828542823603,
                    "y": 4.184924392708041,
                    "heading": -0.4498185090202283,
                    "angularVelocity": 0.4592711903965955,
                    "velocityX": -0.9330845135121989,
                    "velocityY": -0.11809591097138207,
                    "timestamp": 1.887440198514502
                },
                {
                    "x": 2.622553524953727,
                    "y": 4.178164000253656,
                    "heading": -0.4145334794770508,
                    "angularVelocity": 0.6183004098902558,
                    "velocityX": -1.2464009255057158,
                    "velocityY": -0.11846251738148433,
                    "timestamp": 1.9445079749202143
                },
                {
                    "x": 2.533689769999238,
                    "y": 4.17359167354925,
                    "heading": -0.3699674830973201,
                    "angularVelocity": 0.7809310119759587,
                    "velocityX": -1.5571616865309281,
                    "velocityY": -0.08012098932855244,
                    "timestamp": 2.0015757513259267
                },
                {
                    "x": 2.4279711989660675,
                    "y": 4.175056996132867,
                    "heading": -0.3164860900608372,
                    "angularVelocity": 0.9371557191271511,
                    "velocityX": -1.8525090285905748,
                    "velocityY": 0.025676882400315404,
                    "timestamp": 2.0586435277316393
                },
                {
                    "x": 2.3093315093722064,
                    "y": 4.189172820594702,
                    "heading": -0.2566740291791518,
                    "angularVelocity": 1.0480881619859006,
                    "velocityX": -2.0789260957079323,
                    "velocityY": 0.24735192696979502,
                    "timestamp": 2.115711304137352
                },
                {
                    "x": 2.1880947777246336,
                    "y": 4.221373613585525,
                    "heading": -0.19566362589686326,
                    "angularVelocity": 1.0690867443046448,
                    "velocityX": -2.124434125234938,
                    "velocityY": 0.5642552596039261,
                    "timestamp": 2.1727790805430645
                },
                {
                    "x": 2.073330057628872,
                    "y": 4.270611506144117,
                    "heading": -0.13795141408635025,
                    "angularVelocity": 1.0112924568887895,
                    "velocityX": -2.0110249132516427,
                    "velocityY": 0.8627967595678631,
                    "timestamp": 2.229846856948777
                },
                {
                    "x": 1.9692366219941988,
                    "y": 4.33451767008003,
                    "heading": -0.08557408034333142,
                    "angularVelocity": 0.917809261931852,
                    "velocityX": -1.824031742443248,
                    "velocityY": 1.1198292269455834,
                    "timestamp": 2.2869146333544896
                },
                {
                    "x": 1.8777749266879127,
                    "y": 4.411370482684545,
                    "heading": -0.039423098704985664,
                    "angularVelocity": 0.808704746269492,
                    "velocityX": -1.6026854569565991,
                    "velocityY": 1.3466936587496277,
                    "timestamp": 2.3439824097602022
                },
                {
                    "x": 1.8,
                    "y": 4.5,
                    "heading": -1.3583383601048958e-27,
                    "angularVelocity": 0.6908118939962671,
                    "velocityX": -1.3628518857119407,
                    "velocityY": 1.5530571348244084,
                    "timestamp": 2.401050186165915
                },
                {
                    "x": 1.717239900431727,
                    "y": 4.651889531965272,
                    "heading": 0.0423462736284873,
                    "angularVelocity": 0.5107413466992,
                    "velocityX": -0.9981753076385063,
                    "velocityY": 1.8319501920298191,
                    "timestamp": 2.4839615735093545
                },
                {
                    "x": 1.666768894417794,
                    "y": 4.823774284487707,
                    "heading": 0.0685205320747201,
                    "angularVelocity": 0.31568954862391263,
                    "velocityX": -0.608734308170112,
                    "velocityY": 2.0731139356099053,
                    "timestamp": 2.566872960852794
                },
                {
                    "x": 1.6517220768052114,
                    "y": 5.0088881657854865,
                    "heading": 0.0762725395811592,
                    "angularVelocity": 0.09349750082372121,
                    "velocityX": -0.18148071205532867,
                    "velocityY": 2.2326713763815276,
                    "timestamp": 2.649784348196233
                },
                {
                    "x": 1.6740679309066635,
                    "y": 5.1891399476755655,
                    "heading": 0.06427688313850782,
                    "angularVelocity": -0.1446804453164243,
                    "velocityX": 0.2695148979824696,
                    "velocityY": 2.1740292578078733,
                    "timestamp": 2.7326957355396724
                },
                {
                    "x": 1.715118002933377,
                    "y": 5.335866325650488,
                    "heading": 0.04318128726285595,
                    "angularVelocity": -0.2544354467049103,
                    "velocityX": 0.49510776917378163,
                    "velocityY": 1.7696770332300138,
                    "timestamp": 2.8156071228831117
                },
                {
                    "x": 1.754560908884832,
                    "y": 5.444048461594564,
                    "heading": 0.02307311624942614,
                    "angularVelocity": -0.24252604687624854,
                    "velocityX": 0.47572362754072184,
                    "velocityY": 1.3047922536377186,
                    "timestamp": 2.898518510226551
                },
                {
                    "x": 1.7841371474730352,
                    "y": 5.514994693955783,
                    "heading": 0.008043435983795439,
                    "angularVelocity": -0.18127401732374884,
                    "velocityX": 0.35672106734496084,
                    "velocityY": 0.8556874349158101,
                    "timestamp": 2.98142989756999
                },
                {
                    "x": 1.8,
                    "y": 5.55,
                    "heading": 8.751720125380968e-28,
                    "angularVelocity": -0.09701243992550183,
                    "velocityX": 0.1913229658220154,
                    "velocityY": 0.4222014269187866,
                    "timestamp": 3.0643412849134295
                },
                {
                    "x": 1.8,
                    "y": 5.55,
                    "heading": 4.183418283118818e-28,
                    "angularVelocity": -2.3742519257476307e-28,
                    "velocityX": 2.4700374485501476e-27,
                    "velocityY": 3.378178968724183e-28,
                    "timestamp": 3.1472526722568688
                },
                {
                    "x": 1.8450000033581961,
                    "y": 5.55,
                    "heading": 9.679252665313706e-27,
                    "angularVelocity": 1.0342230866601068e-25,
                    "velocityX": 0.502542818930054,
                    "velocityY": -4.671172850434702e-17,
                    "timestamp": 3.236797287487873
                },
                {
                    "x": 1.9350000082089236,
                    "y": 5.55,
                    "heading": 2.808743781868555e-26,
                    "angularVelocity": 2.055755681644154e-25,
                    "velocityX": 1.0050856170250793,
                    "velocityY": -9.342345506691443e-17,
                    "timestamp": 3.3263419027188776
                },
                {
                    "x": 2.0700000108208534,
                    "y": 5.55,
                    "heading": 5.544010973676218e-26,
                    "angularVelocity": 3.054641738788377e-25,
                    "velocityX": 1.507628373450049,
                    "velocityY": -1.401351777452532e-16,
                    "timestamp": 3.415886517949882
                },
                {
                    "x": 2.25,
                    "y": 5.55,
                    "heading": 9.087147056884213e-26,
                    "angularVelocity": 3.9568388048229186e-25,
                    "velocityX": 2.010171004864873,
                    "velocityY": -1.8684688877092028e-16,
                    "timestamp": 3.5054311331808865
                },
                {
                    "x": 2.4299999891791466,
                    "y": 5.55,
                    "heading": -7.06982669785811e-27,
                    "angularVelocity": -1.0937709321227897e-24,
                    "velocityX": 2.010171004864873,
                    "velocityY": -1.868468768846275e-16,
                    "timestamp": 3.594975748411891
                },
                {
                    "x": 2.5649999917910766,
                    "y": 5.55,
                    "heading": -1.155469624221737e-25,
                    "angularVelocity": -1.2114311446378813e-24,
                    "velocityX": 1.5076283734500493,
                    "velocityY": -1.4013516575367663e-16,
                    "timestamp": 3.6845203636428954
                },
                {
                    "x": 2.6549999966418043,
                    "y": 5.55,
                    "heading": -2.3375450864045687e-25,
                    "angularVelocity": -1.3200966458392388e-24,
                    "velocityX": 1.0050856170250793,
                    "velocityY": -9.342344302267739e-17,
                    "timestamp": 3.7740649788739
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": -4.1629138395367e-25,
                    "angularVelocity": -2.038501978521876e-24,
                    "velocityX": 0.502542818930054,
                    "velocityY": -4.6711716424998837e-17,
                    "timestamp": 3.8636095941049042
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": -6.492994385007984e-25,
                    "angularVelocity": -2.602144796168817e-24,
                    "velocityX": -1.35999888925471e-23,
                    "velocityY": 1.2106021002061646e-23,
                    "timestamp": 3.9531542093359087
                },
                {
                    "x": 2.677196750534873,
                    "y": 5.573611137316336,
                    "heading": 0.013618144864685919,
                    "angularVelocity": 0.17672757737076075,
                    "velocityX": -0.295925992431133,
                    "velocityY": 0.30641024444563353,
                    "timestamp": 4.0302114805738665
                },
                {
                    "x": 2.6315935391496432,
                    "y": 5.620836205522726,
                    "heading": 0.040860722458473366,
                    "angularVelocity": 0.3535367546257972,
                    "velocityX": -0.5918093212047875,
                    "velocityY": 0.6128567421049143,
                    "timestamp": 4.107268751811825
                },
                {
                    "x": 2.5631956401028018,
                    "y": 5.691678701706228,
                    "heading": 0.08174997425840745,
                    "angularVelocity": 0.5306345675499637,
                    "velocityX": -0.8876242040238401,
                    "velocityY": 0.9193486227242056,
                    "timestamp": 4.184326023049783
                },
                {
                    "x": 2.472010427948142,
                    "y": 5.786141941477557,
                    "heading": 0.13633690099139525,
                    "angularVelocity": 0.7083942353009065,
                    "velocityX": -1.1833433845986319,
                    "velocityY": 1.2258835312195404,
                    "timestamp": 4.261383294287741
                },
                {
                    "x": 2.3580471442355333,
                    "y": 5.904227741219764,
                    "heading": 0.20471524400893726,
                    "angularVelocity": 0.8873704183786255,
                    "velocityX": -1.4789426342477412,
                    "velocityY": 1.5324420115727972,
                    "timestamp": 4.3384405655256995
                },
                {
                    "x": 2.221316021144082,
                    "y": 6.0459347318134204,
                    "heading": 0.28703190646778626,
                    "angularVelocity": 1.0682530167029884,
                    "velocityX": -1.7744090972183093,
                    "velocityY": 1.8389827243694583,
                    "timestamp": 4.415497836763658
                },
                {
                    "x": 2.1075420503159457,
                    "y": 6.163964288301989,
                    "heading": 0.35855808266964956,
                    "angularVelocity": 0.9282209848955808,
                    "velocityX": -1.4764858526691778,
                    "velocityY": 1.531712122585895,
                    "timestamp": 4.492555108001616
                },
                {
                    "x": 2.01652503382231,
                    "y": 6.258381611344442,
                    "heading": 0.41588961625058657,
                    "angularVelocity": 0.74401198822488,
                    "velocityX": -1.1811606488447979,
                    "velocityY": 1.225287653268768,
                    "timestamp": 4.569612379239574
                },
                {
                    "x": 1.948262732783767,
                    "y": 6.329191413317203,
                    "heading": 0.45893752970822654,
                    "angularVelocity": 0.5586482984156702,
                    "velocityX": -0.8858644997659524,
                    "velocityY": 0.9189243381600684,
                    "timestamp": 4.646669650477532
                },
                {
                    "x": 1.9027543849995037,
                    "y": 6.376397022364199,
                    "heading": 0.4876482733171032,
                    "angularVelocity": 0.37258967450606995,
                    "velocityX": -0.5905782420419531,
                    "velocityY": 0.612604213575411,
                    "timestamp": 4.723726921715491
                },
                {
                    "x": 1.88,
                    "y": 6.4,
                    "heading": 0.502,
                    "angularVelocity": 0.1862475331961562,
                    "velocityX": -0.2952918606374835,
                    "velocityY": 0.30630435332848605,
                    "timestamp": 4.800784192953449
                },
                {
                    "x": 1.88,
                    "y": 6.4,
                    "heading": 0.502,
                    "angularVelocity": 2.9442417782771103e-24,
                    "velocityX": 3.7879462073207245e-24,
                    "velocityY": 3.390402841606431e-24,
                    "timestamp": 4.877841464191407
                },
                {
                    "x": 1.9235000030743794,
                    "y": 6.425000001766885,
                    "heading": 0.502,
                    "angularVelocity": -1.0459972596044366e-16,
                    "velocityX": 0.46007060366409336,
                    "velocityY": 0.26440839291039864,
                    "timestamp": 4.972392176034191
                },
                {
                    "x": 2.0105000075151493,
                    "y": 6.475000004319052,
                    "heading": 0.502,
                    "angularVelocity": -1.3873445553352219e-16,
                    "velocityX": 0.9201411892639259,
                    "velocityY": 0.5288167754390383,
                    "timestamp": 5.066942887876975
                },
                {
                    "x": 2.141000009906333,
                    "y": 6.550000005693295,
                    "heading": 0.502,
                    "angularVelocity": -2.6532038716655744e-16,
                    "velocityX": 1.3802117387352384,
                    "velocityY": 0.7932251372041605,
                    "timestamp": 5.161493599719758
                },
                {
                    "x": 2.315,
                    "y": 6.65,
                    "heading": 0.502,
                    "angularVelocity": -3.000917977688703e-16,
                    "velocityX": 1.840282179821007,
                    "velocityY": 1.0576334366787403,
                    "timestamp": 5.256044311562542
                },
                {
                    "x": 2.4889999900936672,
                    "y": 6.749999994306705,
                    "heading": 0.502,
                    "angularVelocity": -2.9387740681726867e-16,
                    "velocityX": 1.840282179821007,
                    "velocityY": 1.05763343667874,
                    "timestamp": 5.350595023405326
                },
                {
                    "x": 2.6194999924848505,
                    "y": 6.824999995680948,
                    "heading": 0.502,
                    "angularVelocity": -2.8398674034087967e-16,
                    "velocityX": 1.3802117387352384,
                    "velocityY": 0.7932251372041603,
                    "timestamp": 5.44514573524811
                },
                {
                    "x": 2.7064999969256207,
                    "y": 6.874999998233116,
                    "heading": 0.502,
                    "angularVelocity": -1.6169194715449274e-16,
                    "velocityX": 0.9201411892639259,
                    "velocityY": 0.528816775439038,
                    "timestamp": 5.539696447090893
                },
                {
                    "x": 2.75,
                    "y": 6.9,
                    "heading": 0.502,
                    "angularVelocity": -1.0460109274682023e-16,
                    "velocityX": 0.46007060366409336,
                    "velocityY": 0.26440839291039864,
                    "timestamp": 5.634247158933677
                },
                {
                    "x": 2.75,
                    "y": 6.9,
                    "heading": 0.502,
                    "angularVelocity": -6.320284053184213e-29,
                    "velocityX": -3.2275015735480976e-27,
                    "velocityY": -4.656763104883924e-27,
                    "timestamp": 5.728797870776461
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8652804627123074,
                    "isStopPoint": true,
                    "x": 1.93,
                    "y": 4.7,
                    "heading": -0.502,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.7162368692973649,
                    "isStopPoint": true,
                    "x": 2.8,
                    "y": 4.2,
                    "heading": -0.502,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.401050186165915,
                    "isStopPoint": false,
                    "x": 1.8,
                    "y": 4.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.1472526722568688,
                    "isStopPoint": true,
                    "x": 1.8,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.9531542093359087,
                    "isStopPoint": true,
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 4.877841464191407,
                    "isStopPoint": true,
                    "x": 1.88,
                    "y": 6.4,
                    "heading": 0.502,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 5.728797870776461,
                    "isStopPoint": true,
                    "x": 2.75,
                    "y": 6.9,
                    "heading": 0.502,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}