{
  "samples": [
    {
      "x": 7.49,
      "y": 6.51,
      "heading": -0.78,
      "angularVelocity": 1.2465958606589738e-25,
      "velocityX": -6.679927807867768e-25,
      "velocityY": -6.394503648608155e-25,
      "timestamp": 0
    },
    {
      "x": 7.525500002508167,
      "y": 6.474499997491833,
      "heading": -0.78,
      "angularVelocity": 4.676144133844068e-17,
      "velocityX": 0.3753388273575047,
      "velocityY": -0.3753388273575061,
      "timestamp": 0.09458121547961795
    },
    {
      "x": 7.596500006131075,
      "y": 6.403499993868925,
      "heading": -0.78,
      "angularVelocity": -2.6818783830122674e-17,
      "velocityX": 0.7506776399824188,
      "velocityY": -0.750677639982422,
      "timestamp": 0.1891624309592359
    },
    {
      "x": 7.7030000080818715,
      "y": 6.2969999919181285,
      "heading": -0.78,
      "angularVelocity": 2.807749601345012e-17,
      "velocityX": 1.1260164231421534,
      "velocityY": -1.126016423142158,
      "timestamp": 0.28374364643885386
    },
    {
      "x": 7.845,
      "y": 6.155,
      "heading": -0.78,
      "angularVelocity": 8.297184186601846e-17,
      "velocityX": 1.501355117906363,
      "velocityY": -1.5013551179063689,
      "timestamp": 0.3783248619184718
    },
    {
      "x": 7.986999991918128,
      "y": 6.013000008081871,
      "heading": -0.78,
      "angularVelocity": 1.7803679736373899e-16,
      "velocityX": 1.5013551179063627,
      "velocityY": -1.501355117906369,
      "timestamp": 0.47290607739808976
    },
    {
      "x": 8.093499993868924,
      "y": 5.906500006131075,
      "heading": -0.78,
      "angularVelocity": 8.025797080723105e-17,
      "velocityX": 1.1260164231421534,
      "velocityY": -1.126016423142158,
      "timestamp": 0.5674872928777077
    },
    {
      "x": 8.164499997491832,
      "y": 5.835500002508167,
      "heading": -0.78,
      "angularVelocity": 2.5361793233767274e-17,
      "velocityX": 0.7506776399824187,
      "velocityY": -0.7506776399824219,
      "timestamp": 0.6620685083573257
    },
    {
      "x": 8.2,
      "y": 5.8,
      "heading": -0.78,
      "angularVelocity": 2.9429728199258106e-17,
      "velocityX": 0.3753388273575046,
      "velocityY": -0.3753388273575061,
      "timestamp": 0.7566497238369436
    },
    {
      "x": 8.2,
      "y": 5.8,
      "heading": -0.78,
      "angularVelocity": 3.081872296568778e-28,
      "velocityX": -1.736573486053411e-26,
      "velocityY": -1.5363784862160326e-27,
      "timestamp": 0.8512309393165616
    }
  ],
  "eventMarkers": []
}