{
  "samples": [
    {
      "x": 7.44,
      "y": 6.61,
      "heading": -0.79,
      "angularVelocity": 5.765270568788571e-27,
      "velocityX": -4.346219910429913e-27,
      "velocityY": -2.0722785815304603e-26,
      "timestamp": 0
    },
    {
      "x": 7.475500002508167,
      "y": 6.5744999974918334,
      "heading": -0.79,
      "angularVelocity": 8.550683921579309e-17,
      "velocityX": 0.37533882735750546,
      "velocityY": -0.37533882735750546,
      "timestamp": 0.09458121547961795
    },
    {
      "x": 7.546500006131075,
      "y": 6.5034999938689255,
      "heading": -0.79,
      "angularVelocity": 1.1996452654936616e-16,
      "velocityX": 0.7506776399824204,
      "velocityY": -0.7506776399824204,
      "timestamp": 0.1891624309592359
    },
    {
      "x": 7.653000008081872,
      "y": 6.396999991918129,
      "heading": -0.79,
      "angularVelocity": 2.568302610653195e-16,
      "velocityX": 1.1260164231421559,
      "velocityY": -1.1260164231421557,
      "timestamp": 0.28374364643885386
    },
    {
      "x": 7.795000000000001,
      "y": 6.255000000000001,
      "heading": -0.79,
      "angularVelocity": 2.9128594405700503e-16,
      "velocityX": 1.501355117906366,
      "velocityY": -1.5013551179063658,
      "timestamp": 0.3783248619184718
    },
    {
      "x": 7.936999991918129,
      "y": 6.113000008081872,
      "heading": -0.79,
      "angularVelocity": 2.0698109320802102e-16,
      "velocityX": 1.501355117906366,
      "velocityY": -1.501355117906366,
      "timestamp": 0.47290607739808976
    },
    {
      "x": 8.043499993868926,
      "y": 6.006500006131075,
      "heading": -0.79,
      "angularVelocity": 1.7251854950138607e-16,
      "velocityX": 1.1260164231421559,
      "velocityY": -1.1260164231421559,
      "timestamp": 0.5674872928777077
    },
    {
      "x": 8.114499997491833,
      "y": 5.935500002508167,
      "heading": -0.79,
      "angularVelocity": 9.498248532224825e-17,
      "velocityX": 0.7506776399824204,
      "velocityY": -0.7506776399824204,
      "timestamp": 0.6620685083573257
    },
    {
      "x": 8.15,
      "y": 5.9,
      "heading": -0.79,
      "angularVelocity": 4.275853221236009e-17,
      "velocityX": 0.37533882735750546,
      "velocityY": -0.3753388273575055,
      "timestamp": 0.7566497238369436
    },
    {
      "x": 8.15,
      "y": 5.9,
      "heading": -0.79,
      "angularVelocity": -3.166486452126352e-25,
      "velocityX": 2.076861678232889e-25,
      "velocityY": 7.228711070177295e-25,
      "timestamp": 0.8512309393165616
    }
  ],
  "eventMarkers": []
}