{
  "samples": [
    {
      "x": 1.93,
      "y": 4.7,
      "heading": -0.502,
      "angularVelocity": -4.6446052743116884e-24,
      "velocityX": 2.095289206415017e-23,
      "velocityY": 3.884902943993952e-24,
      "timestamp": 0
    },
    {
      "x": 1.9735000030743794,
      "y": 4.674999998233115,
      "heading": -0.502,
      "angularVelocity": -1.1038264798881891e-17,
      "velocityX": 0.4600706036640933,
      "velocityY": -0.26440839291039847,
      "timestamp": 0.09455071184278407
    },
    {
      "x": 2.0605000075151496,
      "y": 4.624999995680948,
      "heading": -0.502,
      "angularVelocity": -2.1214909696622e-17,
      "velocityX": 0.9201411892639256,
      "velocityY": -0.5288167754390378,
      "timestamp": 0.18910142368556826
    },
    {
      "x": 2.1910000099063334,
      "y": 4.549999994306705,
      "heading": -0.502,
      "angularVelocity": 1.058262177005421e-17,
      "velocityX": 1.3802117387352382,
      "velocityY": -0.79322513720416,
      "timestamp": 0.28365213552835244
    },
    {
      "x": 2.365,
      "y": 4.45,
      "heading": -0.502,
      "angularVelocity": 3.853417418859449e-17,
      "velocityX": 1.8402821798210065,
      "velocityY": -1.0576334366787394,
      "timestamp": 0.37820284737113663
    },
    {
      "x": 2.5389999900936666,
      "y": 4.350000005693295,
      "heading": -0.502,
      "angularVelocity": 7.834814187353576e-17,
      "velocityX": 1.8402821798210063,
      "velocityY": -1.0576334366787397,
      "timestamp": 0.4727535592139208
    },
    {
      "x": 2.6694999924848504,
      "y": 4.275000004319052,
      "heading": -0.502,
      "angularVelocity": 6.717974272726437e-17,
      "velocityX": 1.380211738735238,
      "velocityY": -0.79322513720416,
      "timestamp": 0.567304271056705
    },
    {
      "x": 2.7564999969256205,
      "y": 4.225000001766885,
      "heading": -0.502,
      "angularVelocity": 4.397921430542696e-17,
      "velocityX": 0.9201411892639256,
      "velocityY": -0.5288167754390379,
      "timestamp": 0.6618549828994892
    },
    {
      "x": 2.8,
      "y": 4.2,
      "heading": -0.502,
      "angularVelocity": 2.3422061064449736e-17,
      "velocityX": 0.4600706036640933,
      "velocityY": -0.26440839291039847,
      "timestamp": 0.7564056947422734
    },
    {
      "x": 2.8,
      "y": 4.2,
      "heading": -0.502,
      "angularVelocity": -3.6950365211610723e-28,
      "velocityX": 1.2244275923024984e-27,
      "velocityY": -1.1144653668972255e-26,
      "timestamp": 0.8509564065850576
    }
  ],
  "eventMarkers": []
}