{
  "samples": [
    {
      "x": 1.93,
      "y": 4.7,
      "heading": -0.502,
      "angularVelocity": -1.8287054121452434e-28,
      "velocityX": 5.158634517808704e-28,
      "velocityY": 1.4683977005311409e-27,
      "timestamp": 0
    },
    {
      "x": 1.9735000030743794,
      "y": 4.674999998233115,
      "heading": -0.502,
      "angularVelocity": 3.866739015441283e-17,
      "velocityX": 0.46007060366409325,
      "velocityY": -0.26440839291039886,
      "timestamp": 0.09455071184278419
    },
    {
      "x": 2.0605000075151496,
      "y": 4.624999995680948,
      "heading": -0.502,
      "angularVelocity": 6.07192356788641e-17,
      "velocityX": 0.9201411892639256,
      "velocityY": -0.5288167754390385,
      "timestamp": 0.18910142368556826
    },
    {
      "x": 2.1910000099063334,
      "y": 4.549999994306705,
      "heading": -0.502,
      "angularVelocity": 1.0477479306462407e-16,
      "velocityX": 1.3802117387352382,
      "velocityY": -0.7932251372041609,
      "timestamp": 0.28365213552835244
    },
    {
      "x": 2.365,
      "y": 4.45,
      "heading": -0.502,
      "angularVelocity": 1.3129084132419656e-16,
      "velocityX": 1.8402821798210065,
      "velocityY": -1.0576334366787408,
      "timestamp": 0.37820284737113663
    },
    {
      "x": 2.5389999900936666,
      "y": 4.350000005693295,
      "heading": -0.502,
      "angularVelocity": 1.263489988920924e-16,
      "velocityX": 1.8402821798210065,
      "velocityY": -1.0576334366787408,
      "timestamp": 0.4727535592139208
    },
    {
      "x": 2.6694999924848504,
      "y": 4.275000004319052,
      "heading": -0.502,
      "angularVelocity": 9.983379557083747e-17,
      "velocityX": 1.380211738735238,
      "velocityY": -0.7932251372041609,
      "timestamp": 0.567304271056705
    },
    {
      "x": 2.7564999969256205,
      "y": 4.225000001766885,
      "heading": -0.502,
      "angularVelocity": 1.0683894088164231e-16,
      "velocityX": 0.9201411892639256,
      "velocityY": -0.5288167754390384,
      "timestamp": 0.6618549828994892
    },
    {
      "x": 2.8,
      "y": 4.2,
      "heading": -0.502,
      "angularVelocity": 4.295532132101139e-17,
      "velocityX": 0.4600706036640933,
      "velocityY": -0.26440839291039886,
      "timestamp": 0.7564056947422734
    },
    {
      "x": 2.8,
      "y": 4.2,
      "heading": -0.502,
      "angularVelocity": 2.092335102043131e-28,
      "velocityX": -2.3384659168333654e-27,
      "velocityY": 4.187346294344009e-27,
      "timestamp": 0.8509564065850576
    }
  ],
  "eventMarkers": []
}