{
  "samples": [
    {
      "x": 1.93,
      "y": 4.7,
      "heading": -0.502,
      "angularVelocity": -2.5526484073118496e-24,
      "velocityX": 1.137720629545261e-23,
      "velocityY": 2.654044751837173e-24,
      "timestamp": 0
    },
    {
      "x": 1.9735000030743794,
      "y": 4.674999998233115,
      "heading": -0.502,
      "angularVelocity": -3.170238613001674e-17,
      "velocityX": 0.46007060366409347,
      "velocityY": -0.2644083929103981,
      "timestamp": 0.09455071184278407
    },
    {
      "x": 2.0605000075151496,
      "y": 4.624999995680948,
      "heading": -0.502,
      "angularVelocity": -5.576226197087899e-17,
      "velocityX": 0.920141189263926,
      "velocityY": -0.528816775439037,
      "timestamp": 0.18910142368556815
    },
    {
      "x": 2.1910000099063334,
      "y": 4.549999994306705,
      "heading": -0.502,
      "angularVelocity": -4.808408109083357e-17,
      "velocityX": 1.3802117387352386,
      "velocityY": -0.7932251372041587,
      "timestamp": 0.28365213552835233
    },
    {
      "x": 2.3649999999999998,
      "y": 4.45,
      "heading": -0.502,
      "angularVelocity": -9.517077989885627e-17,
      "velocityX": 1.8402821798210072,
      "velocityY": -1.0576334366787379,
      "timestamp": 0.3782028473711365
    },
    {
      "x": 2.5389999900936666,
      "y": 4.350000005693295,
      "heading": -0.502,
      "angularVelocity": -2.04581402865219e-17,
      "velocityX": 1.8402821798210072,
      "velocityY": -1.057633436678738,
      "timestamp": 0.4727535592139207
    },
    {
      "x": 2.6694999924848504,
      "y": 4.275000004319052,
      "heading": -0.502,
      "angularVelocity": 2.663196994897717e-17,
      "velocityX": 1.3802117387352384,
      "velocityY": -0.7932251372041588,
      "timestamp": 0.5673042710567049
    },
    {
      "x": 2.7564999969256205,
      "y": 4.225000001766885,
      "heading": -0.502,
      "angularVelocity": 3.894150256248816e-17,
      "velocityX": 0.920141189263926,
      "velocityY": -0.528816775439037,
      "timestamp": 0.6618549828994891
    },
    {
      "x": 2.8,
      "y": 4.2,
      "heading": -0.502,
      "angularVelocity": 8.42554925033295e-18,
      "velocityX": 0.46007060366409347,
      "velocityY": -0.2644083929103981,
      "timestamp": 0.7564056947422733
    },
    {
      "x": 2.8,
      "y": 4.2,
      "heading": -0.502,
      "angularVelocity": -1.4351775239457745e-28,
      "velocityX": 7.505447531865182e-27,
      "velocityY": 8.280080437781356e-27,
      "timestamp": 0.8509564065850574
    }
  ],
  "eventMarkers": []
}