{
  "samples": [
    {
      "x": 7.44,
      "y": 6.61,
      "heading": -0.79,
      "angularVelocity": 4.631003587482787e-27,
      "velocityX": -9.881759040700652e-27,
      "velocityY": -2.1545275497579346e-26,
      "timestamp": 0
    },
    {
      "x": 7.475500002508167,
      "y": 6.5744999974918334,
      "heading": -0.79,
      "angularVelocity": -1.2575976027639336e-16,
      "velocityX": 0.3753388273575055,
      "velocityY": -0.37533882735750584,
      "timestamp": 0.09458121547961795
    },
    {
      "x": 7.546500006131075,
      "y": 6.5034999938689255,
      "heading": -0.79,
      "angularVelocity": -2.8678428671321086e-16,
      "velocityX": 0.7506776399824205,
      "velocityY": -0.7506776399824213,
      "timestamp": 0.1891624309592359
    },
    {
      "x": 7.653000008081872,
      "y": 6.396999991918129,
      "heading": -0.79,
      "angularVelocity": -3.437310129053497e-16,
      "velocityX": 1.126016423142156,
      "velocityY": -1.1260164231421572,
      "timestamp": 0.28374364643885386
    },
    {
      "x": 7.795000000000001,
      "y": 6.255000000000001,
      "heading": -0.79,
      "angularVelocity": -4.779478058419409e-16,
      "velocityX": 1.5013551179063662,
      "velocityY": -1.5013551179063678,
      "timestamp": 0.3783248619184718
    },
    {
      "x": 7.936999991918129,
      "y": 6.113000008081872,
      "heading": -0.79,
      "angularVelocity": -4.601052065127165e-16,
      "velocityX": 1.501355117906366,
      "velocityY": -1.5013551179063678,
      "timestamp": 0.47290607739808976
    },
    {
      "x": 8.043499993868926,
      "y": 6.006500006131075,
      "heading": -0.79,
      "angularVelocity": -3.005728843069128e-16,
      "velocityX": 1.1260164231421559,
      "velocityY": -1.1260164231421572,
      "timestamp": 0.5674872928777077
    },
    {
      "x": 8.114499997491833,
      "y": 5.935500002508167,
      "heading": -0.79,
      "angularVelocity": -2.4328523133286774e-16,
      "velocityX": 0.7506776399824205,
      "velocityY": -0.7506776399824212,
      "timestamp": 0.6620685083573257
    },
    {
      "x": 8.15,
      "y": 5.9,
      "heading": -0.79,
      "angularVelocity": -9.986057298372559e-17,
      "velocityX": 0.37533882735750546,
      "velocityY": -0.3753388273575058,
      "timestamp": 0.7566497238369436
    },
    {
      "x": 8.15,
      "y": 5.9,
      "heading": -0.79,
      "angularVelocity": -5.45055149765949e-28,
      "velocityX": -1.0464722346060785e-26,
      "velocityY": -1.9785407471026157e-26,
      "timestamp": 0.8512309393165616
    }
  ],
  "eventMarkers": []
}