{
  "samples": [
    {
      "x": 7.44,
      "y": 6.61,
      "heading": -0.79,
      "angularVelocity": -2.1372683950701543e-25,
      "velocityX": -7.540207222208903e-26,
      "velocityY": 6.064226766572497e-25,
      "timestamp": 0
    },
    {
      "x": 7.475500002508167,
      "y": 6.5744999974918334,
      "heading": -0.79,
      "angularVelocity": -1.589723796795129e-16,
      "velocityX": 0.37533882735750584,
      "velocityY": -0.3753388273575057,
      "timestamp": 0.09458121547961795
    },
    {
      "x": 7.546500006131075,
      "y": 6.5034999938689255,
      "heading": -0.79,
      "angularVelocity": -2.601984813928456e-16,
      "velocityX": 0.7506776399824211,
      "velocityY": -0.7506776399824209,
      "timestamp": 0.1891624309592359
    },
    {
      "x": 7.653000008081872,
      "y": 6.396999991918129,
      "heading": -0.79,
      "angularVelocity": -3.328570941824403e-16,
      "velocityX": 1.126016423142157,
      "velocityY": -1.1260164231421566,
      "timestamp": 0.28374364643885386
    },
    {
      "x": 7.795,
      "y": 6.255,
      "heading": -0.79,
      "angularVelocity": -4.416639478660832e-16,
      "velocityX": 1.5013551179063673,
      "velocityY": -1.5013551179063669,
      "timestamp": 0.3783248619184718
    },
    {
      "x": 7.936999991918129,
      "y": 6.113000008081872,
      "heading": -0.79,
      "angularVelocity": -4.454294009035069e-16,
      "velocityX": 1.5013551179063673,
      "velocityY": -1.5013551179063669,
      "timestamp": 0.47290607739808976
    },
    {
      "x": 8.043499993868926,
      "y": 6.006500006131075,
      "heading": -0.79,
      "angularVelocity": -3.3662201055352927e-16,
      "velocityX": 1.1260164231421568,
      "velocityY": -1.1260164231421563,
      "timestamp": 0.5674872928777077
    },
    {
      "x": 8.114499997491833,
      "y": 5.935500002508167,
      "heading": -0.79,
      "angularVelocity": -2.411454419976633e-16,
      "velocityX": 0.7506776399824211,
      "velocityY": -0.7506776399824208,
      "timestamp": 0.6620685083573257
    },
    {
      "x": 8.15,
      "y": 5.9,
      "heading": -0.79,
      "angularVelocity": -1.6322856377424086e-16,
      "velocityX": 0.3753388273575058,
      "velocityY": -0.3753388273575057,
      "timestamp": 0.7566497238369436
    },
    {
      "x": 8.15,
      "y": 5.9,
      "heading": -0.79,
      "angularVelocity": 2.7516516201128975e-28,
      "velocityX": 4.230694570989878e-27,
      "velocityY": 8.387837436828325e-27,
      "timestamp": 0.8512309393165616
    }
  ],
  "eventMarkers": []
}