{
  "samples": [
    {
      "x": 1.88,
      "y": 6.4,
      "heading": 0.502,
      "angularVelocity": 5.007509005761857e-24,
      "velocityX": 2.6416513573937524e-24,
      "velocityY": 1.1156757763267605e-23,
      "timestamp": 0
    },
    {
      "x": 1.9235000030743794,
      "y": 6.425000001766885,
      "heading": 0.502,
      "angularVelocity": -2.925795505764571e-17,
      "velocityX": 0.4600706036640933,
      "velocityY": 0.2644083929103986,
      "timestamp": 0.09455071184278374
    },
    {
      "x": 2.0105000075151493,
      "y": 6.475000004319052,
      "heading": 0.502,
      "angularVelocity": -9.325518030714354e-17,
      "velocityX": 0.9201411892639256,
      "velocityY": 0.5288167754390382,
      "timestamp": 0.18910142368556748
    },
    {
      "x": 2.141000009906333,
      "y": 6.550000005693295,
      "heading": 0.502,
      "angularVelocity": -2.975548842661546e-17,
      "velocityX": 1.3802117387352382,
      "velocityY": 0.7932251372041604,
      "timestamp": 0.2836521355283512
    },
    {
      "x": 2.315,
      "y": 6.65,
      "heading": 0.502,
      "angularVelocity": -1.0480968033772731e-16,
      "velocityX": 1.8402821798210065,
      "velocityY": 1.0576334366787403,
      "timestamp": 0.37820284737113496
    },
    {
      "x": 2.488999990093667,
      "y": 6.749999994306705,
      "heading": 0.502,
      "angularVelocity": -2.9095952233733223e-16,
      "velocityX": 1.8402821798210065,
      "velocityY": 1.0576334366787403,
      "timestamp": 0.4727535592139187
    },
    {
      "x": 2.6194999924848505,
      "y": 6.824999995680948,
      "heading": 0.502,
      "angularVelocity": -2.1591662529683794e-16,
      "velocityX": 1.380211738735238,
      "velocityY": 0.7932251372041605,
      "timestamp": 0.5673042710567024
    },
    {
      "x": 2.7064999969256207,
      "y": 6.874999998233116,
      "heading": 0.502,
      "angularVelocity": -1.208831465377423e-16,
      "velocityX": 0.9201411892639256,
      "velocityY": 0.5288167754390383,
      "timestamp": 0.6618549828994862
    },
    {
      "x": 2.75,
      "y": 6.9,
      "heading": 0.502,
      "angularVelocity": -7.231676957131682e-17,
      "velocityX": 0.4600706036640933,
      "velocityY": 0.2644083929103987,
      "timestamp": 0.7564056947422699
    },
    {
      "x": 2.75,
      "y": 6.9,
      "heading": 0.502,
      "angularVelocity": -1.6034969871073681e-28,
      "velocityX": -9.892250874715752e-27,
      "velocityY": 5.724738396370114e-28,
      "timestamp": 0.8509564065850537
    }
  ],
  "eventMarkers": []
}