{
  "samples": [
    {
      "x": 1.88,
      "y": 6.4,
      "heading": 0.502,
      "angularVelocity": 4.8120988814856455e-24,
      "velocityX": 2.704473973871364e-24,
      "velocityY": 1.0624676201564294e-23,
      "timestamp": 0
    },
    {
      "x": 1.9235000030743794,
      "y": 6.425000001766885,
      "heading": 0.502,
      "angularVelocity": -5.52492884256795e-17,
      "velocityX": 0.46007060366409336,
      "velocityY": 0.26440839291039847,
      "timestamp": 0.09455071184278374
    },
    {
      "x": 2.0105000075151493,
      "y": 6.475000004319052,
      "heading": 0.502,
      "angularVelocity": -1.5736971090929113e-16,
      "velocityX": 0.9201411892639256,
      "velocityY": 0.5288167754390377,
      "timestamp": 0.18910142368556748
    },
    {
      "x": 2.141000009906333,
      "y": 6.550000005693295,
      "heading": 0.502,
      "angularVelocity": -2.505755134760502e-16,
      "velocityX": 1.380211738735238,
      "velocityY": 0.7932251372041598,
      "timestamp": 0.2836521355283512
    },
    {
      "x": 2.315,
      "y": 6.65,
      "heading": 0.502,
      "angularVelocity": -3.3521007055457944e-16,
      "velocityX": 1.8402821798210065,
      "velocityY": 1.0576334366787394,
      "timestamp": 0.37820284737113496
    },
    {
      "x": 2.488999990093667,
      "y": 6.749999994306705,
      "heading": 0.502,
      "angularVelocity": -4.370041635724187e-16,
      "velocityX": 1.840282179821007,
      "velocityY": 1.0576334366787394,
      "timestamp": 0.4727535592139187
    },
    {
      "x": 2.6194999924848505,
      "y": 6.824999995680948,
      "heading": 0.502,
      "angularVelocity": -3.5237151683566776e-16,
      "velocityX": 1.3802117387352382,
      "velocityY": 0.7932251372041598,
      "timestamp": 0.5673042710567024
    },
    {
      "x": 2.7064999969256207,
      "y": 6.874999998233116,
      "heading": 0.502,
      "angularVelocity": -2.434916196353673e-16,
      "velocityX": 0.9201411892639257,
      "velocityY": 0.5288167754390377,
      "timestamp": 0.6618549828994862
    },
    {
      "x": 2.75,
      "y": 6.9,
      "heading": 0.502,
      "angularVelocity": -1.4137187177032242e-16,
      "velocityX": 0.4600706036640934,
      "velocityY": 0.2644083929103984,
      "timestamp": 0.7564056947422699
    },
    {
      "x": 2.75,
      "y": 6.9,
      "heading": 0.502,
      "angularVelocity": -1.6018214314972204e-27,
      "velocityX": 1.2205552633143021e-26,
      "velocityY": -1.6097160228230886e-26,
      "timestamp": 0.8509564065850537
    }
  ],
  "eventMarkers": []
}