{
  "samples": [
    {
      "x": 1.93,
      "y": 4.7,
      "heading": -0.502,
      "angularVelocity": -4.748487519721992e-24,
      "velocityX": 2.14659360615641e-23,
      "velocityY": 3.861417835122493e-24,
      "timestamp": 0
    },
    {
      "x": 1.9735000030743794,
      "y": 4.674999998233115,
      "heading": -0.502,
      "angularVelocity": -2.944047048714946e-17,
      "velocityX": 0.4600706036640935,
      "velocityY": -0.2644083929103987,
      "timestamp": 0.09455071184278419
    },
    {
      "x": 2.0605000075151496,
      "y": 4.624999995680948,
      "heading": -0.502,
      "angularVelocity": -4.201669403711647e-18,
      "velocityX": 0.9201411892639262,
      "velocityY": -0.5288167754390383,
      "timestamp": 0.18910142368556837
    },
    {
      "x": 2.1910000099063334,
      "y": 4.549999994306705,
      "heading": -0.502,
      "angularVelocity": 4.7086201411050426e-17,
      "velocityX": 1.3802117387352388,
      "velocityY": -0.7932251372041605,
      "timestamp": 0.28365213552835256
    },
    {
      "x": 2.365,
      "y": 4.45,
      "heading": -0.502,
      "angularVelocity": 1.514599438282801e-16,
      "velocityX": 1.8402821798210076,
      "velocityY": -1.0576334366787405,
      "timestamp": 0.37820284737113674
    },
    {
      "x": 2.5389999900936666,
      "y": 4.350000005693295,
      "heading": -0.502,
      "angularVelocity": 2.0806892347711038e-16,
      "velocityX": 1.8402821798210074,
      "velocityY": -1.0576334366787405,
      "timestamp": 0.4727535592139209
    },
    {
      "x": 2.6694999924848504,
      "y": 4.275000004319052,
      "heading": -0.502,
      "angularVelocity": 1.0370079099399406e-16,
      "velocityX": 1.3802117387352388,
      "velocityY": -0.7932251372041607,
      "timestamp": 0.5673042710567051
    },
    {
      "x": 2.7564999969256205,
      "y": 4.225000001766885,
      "heading": -0.502,
      "angularVelocity": 6.78029167243011e-17,
      "velocityX": 0.9201411892639261,
      "velocityY": -0.5288167754390383,
      "timestamp": 0.6618549828994893
    },
    {
      "x": 2.8,
      "y": 4.2,
      "heading": -0.502,
      "angularVelocity": 1.4851540095087516e-17,
      "velocityX": 0.4600706036640935,
      "velocityY": -0.2644083929103987,
      "timestamp": 0.7564056947422735
    },
    {
      "x": 2.8,
      "y": 4.2,
      "heading": -0.502,
      "angularVelocity": -4.0521970494003673e-29,
      "velocityX": 5.185142714309218e-27,
      "velocityY": -6.363382038350223e-27,
      "timestamp": 0.8509564065850577
    }
  ],
  "eventMarkers": []
}