{
  "samples": [
    {
      "x": 2,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 4.382474128478139e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 2.0632755830462464,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5517107896934718,
      "velocityY": 0,
      "timestamp": 0.11468976903895951
    },
    {
      "x": 2.1779653498283813,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9999999803168277,
      "velocityY": 0,
      "timestamp": 0.22937953807791903
    },
    {
      "x": 2.2926551166085423,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9999999803168401,
      "velocityY": 0,
      "timestamp": 0.34406930711687855
    },
    {
      "x": 2.407344883391421,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9999999803168401,
      "velocityY": 0,
      "timestamp": 0.45875907615583805
    },
    {
      "x": 2.5220346501729574,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9999999803168401,
      "velocityY": 0,
      "timestamp": 0.5734488451947976
    },
    {
      "x": 2.6367244169530837,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9999999803168277,
      "velocityY": 0,
      "timestamp": 0.6881386142337571
    },
    {
      "x": 2.7,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.551710789693467,
      "velocityY": 0,
      "timestamp": 0.8028283832727167
    },
    {
      "x": 2.7,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.094870662744228e-19,
      "velocityY": 0,
      "timestamp": 0.9175181523116762
    }
  ],
  "eventMarkers": []
}