{
  "samples": [
    {
      "x": 1.88,
      "y": 4.7,
      "heading": -0.502,
      "angularVelocity": 5.180013817631072e-28,
      "velocityX": 1.8047953043476093e-26,
      "velocityY": 1.9625781502288787e-26,
      "timestamp": 0
    },
    {
      "x": 1.9235000030743794,
      "y": 4.674999998233115,
      "heading": -0.502,
      "angularVelocity": 2.68027713236989e-18,
      "velocityX": 0.4600706036640934,
      "velocityY": -0.26440839291039814,
      "timestamp": 0.09455071184278407
    },
    {
      "x": 2.0105000075151493,
      "y": 4.624999995680948,
      "heading": -0.502,
      "angularVelocity": 4.34603974366276e-17,
      "velocityX": 0.9201411892639259,
      "velocityY": -0.5288167754390372,
      "timestamp": 0.18910142368556815
    },
    {
      "x": 2.141000009906333,
      "y": 4.549999994306705,
      "heading": -0.502,
      "angularVelocity": 1.291006824710353e-16,
      "velocityX": 1.3802117387352384,
      "velocityY": -0.7932251372041589,
      "timestamp": 0.28365213552835233
    },
    {
      "x": 2.315,
      "y": 4.45,
      "heading": -0.502,
      "angularVelocity": 1.8350369472661298e-16,
      "velocityX": 1.840282179821007,
      "velocityY": -1.057633436678738,
      "timestamp": 0.3782028473711365
    },
    {
      "x": 2.488999990093667,
      "y": 4.350000005693295,
      "heading": -0.502,
      "angularVelocity": 1.4197126039219202e-16,
      "velocityX": 1.8402821798210072,
      "velocityY": -1.057633436678738,
      "timestamp": 0.4727535592139207
    },
    {
      "x": 2.6194999924848505,
      "y": 4.275000004319052,
      "heading": -0.502,
      "angularVelocity": 8.756949892845197e-17,
      "velocityX": 1.3802117387352384,
      "velocityY": -0.7932251372041588,
      "timestamp": 0.5673042710567049
    },
    {
      "x": 2.7064999969256207,
      "y": 4.225000001766885,
      "heading": -0.502,
      "angularVelocity": 4.845573320425217e-17,
      "velocityX": 0.920141189263926,
      "velocityY": -0.5288167754390372,
      "timestamp": 0.6618549828994891
    },
    {
      "x": 2.75,
      "y": 4.2,
      "heading": -0.502,
      "angularVelocity": 2.679763801782525e-18,
      "velocityX": 0.4600706036640934,
      "velocityY": -0.26440839291039814,
      "timestamp": 0.7564056947422733
    },
    {
      "x": 2.75,
      "y": 4.2,
      "heading": -0.502,
      "angularVelocity": -8.777392393928993e-29,
      "velocityX": 1.1767260088261751e-26,
      "velocityY": 1.9985850102647582e-26,
      "timestamp": 0.8509564065850574
    }
  ],
  "eventMarkers": []
}