{
  "samples": [
    {
      "x": 1.88,
      "y": 6.4,
      "heading": 0.525,
      "angularVelocity": -6.048327043804723e-26,
      "velocityX": -9.38249592992926e-26,
      "velocityY": -9.147926222107327e-26,
      "timestamp": 0
    },
    {
      "x": 1.9235000012268548,
      "y": 6.425000000705089,
      "heading": 0.525,
      "angularVelocity": -2.4506034057747873e-17,
      "velocityX": 0.4600706101774402,
      "velocityY": 0.26440839665370197,
      "timestamp": 0.09455070648846231
    },
    {
      "x": 2.0105000029989784,
      "y": 6.475000001723551,
      "heading": 0.525,
      "angularVelocity": -9.049001355493014e-17,
      "velocityX": 0.9201412131461976,
      "velocityY": 0.5288167891644829,
      "timestamp": 0.18910141297692462
    },
    {
      "x": 2.1410000039531987,
      "y": 6.550000002271954,
      "heading": 0.525,
      "angularVelocity": -9.870030417670722e-17,
      "velocityX": 1.3802118016975897,
      "velocityY": 0.7932251733894218,
      "timestamp": 0.28365211946538693
    },
    {
      "x": 2.315,
      "y": 6.65,
      "heading": 0.525,
      "angularVelocity": -1.3235176218136735e-16,
      "velocityX": 1.840282346996889,
      "velocityY": 1.0576335327568358,
      "timestamp": 0.37820282595384924
    },
    {
      "x": 2.488999996046801,
      "y": 6.749999997728047,
      "heading": 0.525,
      "angularVelocity": -7.037610790137776e-17,
      "velocityX": 1.8402823469968888,
      "velocityY": 1.0576335327568358,
      "timestamp": 0.47275353244231155
    },
    {
      "x": 2.6194999970010215,
      "y": 6.82499999827645,
      "heading": 0.525,
      "angularVelocity": -3.670980598365028e-17,
      "velocityX": 1.3802118016975897,
      "velocityY": 0.7932251733894218,
      "timestamp": 0.5673042389307739
    },
    {
      "x": 2.706499998773145,
      "y": 6.874999999294912,
      "heading": 0.525,
      "angularVelocity": -1.3004011372977099e-17,
      "velocityX": 0.9201412131461976,
      "velocityY": 0.5288167891644829,
      "timestamp": 0.6618549454192362
    },
    {
      "x": 2.75,
      "y": 6.9,
      "heading": 0.525,
      "angularVelocity": 3.0800112430573554e-18,
      "velocityX": 0.4600706101774402,
      "velocityY": 0.264408396653702,
      "timestamp": 0.7564056519076985
    },
    {
      "x": 2.75,
      "y": 6.9,
      "heading": 0.525,
      "angularVelocity": -1.6884347596344604e-28,
      "velocityX": -3.518284622600386e-27,
      "velocityY": 6.631522495681648e-27,
      "timestamp": 0.8509563583961608
    }
  ],
  "eventMarkers": []
}