{
  "samples": [
    {
      "x": 7.49,
      "y": 6.61,
      "heading": -0.79,
      "angularVelocity": -4.584095230771802e-28,
      "velocityX": -1.846618253721671e-27,
      "velocityY": 4.483149887885838e-28,
      "timestamp": 0
    },
    {
      "x": 7.525500002508167,
      "y": 6.5744999974918334,
      "heading": -0.79,
      "angularVelocity": 6.939216582573203e-17,
      "velocityX": 0.37533882735750523,
      "velocityY": -0.3753388273575058,
      "timestamp": 0.09458121547961795
    },
    {
      "x": 7.596500006131075,
      "y": 6.5034999938689255,
      "heading": -0.79,
      "angularVelocity": 1.6120872654484884e-16,
      "velocityX": 0.7506776399824199,
      "velocityY": -0.7506776399824211,
      "timestamp": 0.1891624309592359
    },
    {
      "x": 7.7030000080818715,
      "y": 6.396999991918129,
      "heading": -0.79,
      "angularVelocity": 2.2193634049427146e-16,
      "velocityX": 1.126016423142155,
      "velocityY": -1.126016423142157,
      "timestamp": 0.28374364643885386
    },
    {
      "x": 7.845,
      "y": 6.255000000000001,
      "heading": -0.79,
      "angularVelocity": 2.944146499499664e-16,
      "velocityX": 1.5013551179063649,
      "velocityY": -1.5013551179063676,
      "timestamp": 0.3783248619184718
    },
    {
      "x": 7.986999991918128,
      "y": 6.113000008081872,
      "heading": -0.79,
      "angularVelocity": 2.912902352920297e-16,
      "velocityX": 1.5013551179063649,
      "velocityY": -1.5013551179063673,
      "timestamp": 0.47290607739808976
    },
    {
      "x": 8.093499993868924,
      "y": 6.006500006131075,
      "heading": -0.79,
      "angularVelocity": 2.1881173301973498e-16,
      "velocityX": 1.126016423142155,
      "velocityY": -1.126016423142157,
      "timestamp": 0.5674872928777068
    },
    {
      "x": 8.164499997491832,
      "y": 5.935500002508167,
      "heading": -0.79,
      "angularVelocity": 1.5848461177975646e-16,
      "velocityX": 0.7506776399824199,
      "velocityY": -0.7506776399824211,
      "timestamp": 0.6620685083573248
    },
    {
      "x": 8.2,
      "y": 5.9,
      "heading": -0.79,
      "angularVelocity": 6.931092464375652e-17,
      "velocityX": 0.37533882735750523,
      "velocityY": -0.3753388273575058,
      "timestamp": 0.7566497238369427
    },
    {
      "x": 8.2,
      "y": 5.9,
      "heading": -0.79,
      "angularVelocity": -1.0732882887631392e-28,
      "velocityX": -4.046314313768318e-28,
      "velocityY": -2.954156165964361e-28,
      "timestamp": 0.8512309393165607
    }
  ],
  "eventMarkers": []
}