{
  "samples": [
    {
      "x": 1.45,
      "y": 7.75,
      "heading": -1.57,
      "angularVelocity": -1.774801588267754e-29,
      "velocityX": 4.410114647783133e-24,
      "velocityY": -1.8966543780174967e-24,
      "timestamp": 0
    },
    {
      "x": 1.4888888924804706,
      "y": 7.733333331794084,
      "heading": -1.57,
      "angularVelocity": -8.598360736610453e-17,
      "velocityX": 0.4478902458551451,
      "velocityY": -0.19195296250934776,
      "timestamp": 0.08682683501227198
    },
    {
      "x": 1.5666666738498296,
      "y": 7.699999996921502,
      "heading": -1.57,
      "angularVelocity": -1.1561261178967837e-16,
      "velocityX": 0.8957804503454025,
      "velocityY": -0.38390590729088653,
      "timestamp": 0.17365367002454396
    },
    {
      "x": 1.6833333261501704,
      "y": 7.650000003078499,
      "heading": -1.57,
      "angularVelocity": -1.6671969262782967e-16,
      "velocityX": 1.3436704480112789,
      "velocityY": -0.5758587634334048,
      "timestamp": 0.26048050503681597
    },
    {
      "x": 1.7611111075195294,
      "y": 7.616666668205916,
      "heading": -1.57,
      "angularVelocity": -1.2490352224329167e-16,
      "velocityX": 0.8957804503454025,
      "velocityY": -0.3839059072908866,
      "timestamp": 0.3473073400490879
    },
    {
      "x": 1.8,
      "y": 7.6,
      "heading": -1.57,
      "angularVelocity": -7.801209174570582e-17,
      "velocityX": 0.4478902458551451,
      "velocityY": -0.1919529625093478,
      "timestamp": 0.4341341750613599
    },
    {
      "x": 1.8,
      "y": 7.6,
      "heading": -1.57,
      "angularVelocity": -5.406039746143588e-30,
      "velocityX": -4.415714545745336e-24,
      "velocityY": 1.8832672683837865e-24,
      "timestamp": 0.5209610100736318
    }
  ],
  "eventMarkers": []
}