{
  "samples": [
    {
      "x": 2.475,
      "y": 4.85,
      "heading": 1.05,
      "angularVelocity": -1.7665627994845525e-28,
      "velocityX": 3.149307477107912e-23,
      "velocityY": 5.460534144134649e-23,
      "timestamp": 0
    },
    {
      "x": 2.4984375022027456,
      "y": 4.890625003818092,
      "heading": 1.05,
      "angularVelocity": -6.742332684237504e-17,
      "velocityX": 0.2563816232906852,
      "velocityY": 0.444394813703854,
      "timestamp": 0.09141646699136396
    },
    {
      "x": 2.5453125054334382,
      "y": 4.97187500941796,
      "heading": 1.05,
      "angularVelocity": -1.7516346487965536e-16,
      "velocityX": 0.5127632337303192,
      "velocityY": 0.8887896051325526,
      "timestamp": 0.18283293398272793
    },
    {
      "x": 2.6156250069508844,
      "y": 5.093750012048199,
      "heading": 1.05,
      "angularVelocity": -2.899540514992968e-16,
      "velocityX": 0.7691448141841695,
      "velocityY": 1.3331843445858924,
      "timestamp": 0.2742494009740919
    },
    {
      "x": 2.7093749930491158,
      "y": 5.2562499879518,
      "heading": 1.05,
      "angularVelocity": -3.7159023173123355e-16,
      "velocityX": 1.0255262447091515,
      "velocityY": 1.7775788241625277,
      "timestamp": 0.36566586796545586
    },
    {
      "x": 2.779687494566562,
      "y": 5.37812499058204,
      "heading": 1.05,
      "angularVelocity": -3.0371908847785965e-16,
      "velocityX": 0.7691448141841695,
      "velocityY": 1.3331843445858924,
      "timestamp": 0.4570823349568198
    },
    {
      "x": 2.8265624977972545,
      "y": 5.459374996181908,
      "heading": 1.05,
      "angularVelocity": -1.6524577705222889e-16,
      "velocityX": 0.5127632337303192,
      "velocityY": 0.8887896051325526,
      "timestamp": 0.5484988019481838
    },
    {
      "x": 2.85,
      "y": 5.5,
      "heading": 1.05,
      "angularVelocity": -4.6275521566661194e-17,
      "velocityX": 0.2563816232906852,
      "velocityY": 0.444394813703854,
      "timestamp": 0.6399152689395478
    },
    {
      "x": 2.85,
      "y": 5.5,
      "heading": 1.05,
      "angularVelocity": 7.184379683029559e-29,
      "velocityX": -3.150725623431713e-23,
      "velocityY": -5.459288673316747e-23,
      "timestamp": 0.7313317359309117
    }
  ],
  "eventMarkers": []
}