{
  "samples": [
    {
      "x": 1.88,
      "y": 4.7,
      "heading": -0.524,
      "angularVelocity": 5.0236670914723304e-26,
      "velocityX": -2.5449348428765528e-25,
      "velocityY": -1.2665194959017461e-25,
      "timestamp": 0
    },
    {
      "x": 1.9235000012268548,
      "y": 4.674999999294911,
      "heading": -0.524,
      "angularVelocity": 1.2114426857619982e-16,
      "velocityX": 0.4600706101774402,
      "velocityY": -0.26440839665370186,
      "timestamp": 0.0945507064884622
    },
    {
      "x": 2.0105000029989784,
      "y": 4.62499999827645,
      "heading": -0.524,
      "angularVelocity": 2.1672415639741342e-16,
      "velocityX": 0.9201412131461979,
      "velocityY": -0.5288167891644826,
      "timestamp": 0.1891014129769245
    },
    {
      "x": 2.1410000039531987,
      "y": 4.549999997728047,
      "heading": -0.524,
      "angularVelocity": 2.7207670659601123e-16,
      "velocityX": 1.3802118016975904,
      "velocityY": -0.7932251733894211,
      "timestamp": 0.2836521194653868
    },
    {
      "x": 2.315,
      "y": 4.45,
      "heading": -0.524,
      "angularVelocity": 3.4856307480118943e-16,
      "velocityX": 1.8402823469968896,
      "velocityY": -1.057633532756835,
      "timestamp": 0.37820282595384913
    },
    {
      "x": 2.488999996046801,
      "y": 4.350000002271953,
      "heading": -0.524,
      "angularVelocity": 3.106688708193435e-16,
      "velocityX": 1.8402823469968892,
      "velocityY": -1.057633532756835,
      "timestamp": 0.47275353244231144
    },
    {
      "x": 2.6194999970010215,
      "y": 4.2750000017235505,
      "heading": -0.524,
      "angularVelocity": 2.341750155368579e-16,
      "velocityX": 1.3802118016975902,
      "velocityY": -0.7932251733894212,
      "timestamp": 0.5673042389307738
    },
    {
      "x": 2.706499998773145,
      "y": 4.225000000705089,
      "heading": -0.524,
      "angularVelocity": 2.335461836052161e-16,
      "velocityX": 0.9201412131461978,
      "velocityY": -0.5288167891644826,
      "timestamp": 0.6618549454192361
    },
    {
      "x": 2.75,
      "y": 4.2,
      "heading": -0.524,
      "angularVelocity": 1.212099798585031e-16,
      "velocityX": 0.4600706101774402,
      "velocityY": -0.26440839665370186,
      "timestamp": 0.7564056519076984
    },
    {
      "x": 2.75,
      "y": 4.2,
      "heading": -0.524,
      "angularVelocity": -7.987896313479962e-28,
      "velocityX": 7.05117547608183e-27,
      "velocityY": 8.73548453224037e-27,
      "timestamp": 0.8509563583961607
    }
  ],
  "eventMarkers": []
}