{
  "samples": [
    {
      "x": 2.22,
      "y": 6.62,
      "heading": 0.523,
      "angularVelocity": -3.753788833956184e-28,
      "velocityX": -8.555682803712322e-27,
      "velocityY": 1.4830586655477593e-26,
      "timestamp": 0
    },
    {
      "x": 2.2683333361145013,
      "y": 6.647500001582388,
      "heading": 0.523,
      "angularVelocity": -1.3875097164753022e-16,
      "velocityX": 0.4855578835034852,
      "velocityY": 0.2762656923381911,
      "timestamp": 0.09954186258033282
    },
    {
      "x": 2.3650000055623357,
      "y": 6.7025000031647775,
      "heading": 0.523,
      "angularVelocity": -3.3073170935265427e-16,
      "velocityX": 0.9711157390672881,
      "velocityY": 0.5525313687796664,
      "timestamp": 0.19908372516066564
    },
    {
      "x": 2.51,
      "y": 6.785,
      "heading": 0.523,
      "angularVelocity": -3.929989368947236e-16,
      "velocityX": 1.4566735108120534,
      "velocityY": 0.8287969975309993,
      "timestamp": 0.29862558774099845
    },
    {
      "x": 2.6549999944376643,
      "y": 6.867499996835223,
      "heading": 0.523,
      "angularVelocity": -3.4896848063446427e-16,
      "velocityX": 1.4566735108120534,
      "velocityY": 0.8287969975309993,
      "timestamp": 0.3981674503213313
    },
    {
      "x": 2.7516666638854987,
      "y": 6.922499998417612,
      "heading": 0.523,
      "angularVelocity": -2.767750598379232e-16,
      "velocityX": 0.9711157390672881,
      "velocityY": 0.5525313687796664,
      "timestamp": 0.4977093129016641
    },
    {
      "x": 2.8,
      "y": 6.95,
      "heading": 0.523,
      "angularVelocity": -1.3875342028350624e-16,
      "velocityX": 0.48555788350348517,
      "velocityY": 0.2762656923381911,
      "timestamp": 0.5972511754819969
    },
    {
      "x": 2.8,
      "y": 6.95,
      "heading": 0.523,
      "angularVelocity": -1.0886698195912895e-27,
      "velocityX": -1.762834765616205e-26,
      "velocityY": 2.826624030425524e-26,
      "timestamp": 0.6967930380623297
    }
  ],
  "eventMarkers": []
}