{
  "samples": [
    {
      "x": 7.49,
      "y": 1.69,
      "heading": 0.79,
      "angularVelocity": -2.6159379604293528e-27,
      "velocityX": -3.6395724821617416e-28,
      "velocityY": 9.031571798334677e-27,
      "timestamp": 0
    },
    {
      "x": 7.525500002508167,
      "y": 1.725500002508167,
      "heading": 0.79,
      "angularVelocity": -1.0068443307253151e-16,
      "velocityX": 0.37533882735750496,
      "velocityY": 0.37533882735750546,
      "timestamp": 0.09458121547961795
    },
    {
      "x": 7.596500006131075,
      "y": 1.796500006131075,
      "heading": 0.79,
      "angularVelocity": -8.203753836185804e-17,
      "velocityX": 0.7506776399824193,
      "velocityY": 0.7506776399824204,
      "timestamp": 0.1891624309592359
    },
    {
      "x": 7.7030000080818715,
      "y": 1.9030000080818714,
      "heading": 0.79,
      "angularVelocity": -1.8272074615521412e-16,
      "velocityX": 1.126016423142154,
      "velocityY": 1.1260164231421559,
      "timestamp": 0.28374364643885386
    },
    {
      "x": 7.845,
      "y": 2.045,
      "heading": 0.79,
      "angularVelocity": -1.8911631656544913e-16,
      "velocityX": 1.5013551179063636,
      "velocityY": 1.501355117906366,
      "timestamp": 0.3783248619184718
    },
    {
      "x": 7.986999991918128,
      "y": 2.186999991918128,
      "heading": 0.79,
      "angularVelocity": -1.8180236037286377e-16,
      "velocityX": 1.501355117906364,
      "velocityY": 1.501355117906366,
      "timestamp": 0.47290607739808976
    },
    {
      "x": 8.093499993868924,
      "y": 2.2934999938689247,
      "heading": 0.79,
      "angularVelocity": -1.7540275624757888e-16,
      "velocityX": 1.1260164231421543,
      "velocityY": 1.1260164231421559,
      "timestamp": 0.5674872928777077
    },
    {
      "x": 8.164499997491832,
      "y": 2.3644999974918326,
      "heading": 0.79,
      "angularVelocity": -7.439189109996366e-17,
      "velocityX": 0.7506776399824194,
      "velocityY": 0.7506776399824204,
      "timestamp": 0.6620685083573257
    },
    {
      "x": 8.2,
      "y": 2.4,
      "heading": 0.79,
      "angularVelocity": -9.271193304829135e-17,
      "velocityX": 0.3753388273575049,
      "velocityY": 0.37533882735750546,
      "timestamp": 0.7566497238369436
    },
    {
      "x": 8.2,
      "y": 2.4,
      "heading": 0.79,
      "angularVelocity": 2.238653828907035e-25,
      "velocityX": -1.2280304056099033e-24,
      "velocityY": -1.933873276126788e-24,
      "timestamp": 0.8512309393165616
    }
  ],
  "eventMarkers": []
}