{
  "samples": [
    {
      "x": 7.49,
      "y": 1.69,
      "heading": 0.79,
      "angularVelocity": -7.4874237381494035e-28,
      "velocityX": 1.6930873622007516e-26,
      "velocityY": 1.5837139777105637e-26,
      "timestamp": 0
    },
    {
      "x": 7.525500002508167,
      "y": 1.725500002508167,
      "heading": 0.79,
      "angularVelocity": 8.514172842968631e-17,
      "velocityX": 0.3753388273575056,
      "velocityY": 0.37533882735750523,
      "timestamp": 0.09458121547961795
    },
    {
      "x": 7.596500006131075,
      "y": 1.796500006131075,
      "heading": 0.79,
      "angularVelocity": 1.4491434477708455e-16,
      "velocityX": 0.7506776399824207,
      "velocityY": 0.75067763998242,
      "timestamp": 0.1891624309592359
    },
    {
      "x": 7.7030000080818715,
      "y": 1.9030000080818714,
      "heading": 0.79,
      "angularVelocity": 2.895636459949465e-16,
      "velocityX": 1.1260164231421563,
      "velocityY": 1.1260164231421552,
      "timestamp": 0.28374364643885386
    },
    {
      "x": 7.845,
      "y": 2.045,
      "heading": 0.79,
      "angularVelocity": 3.7470291387628724e-16,
      "velocityX": 1.5013551179063667,
      "velocityY": 1.501355117906365,
      "timestamp": 0.3783248619184718
    },
    {
      "x": 7.986999991918128,
      "y": 2.186999991918128,
      "heading": 0.79,
      "angularVelocity": 2.6368543196660557e-16,
      "velocityX": 1.5013551179063664,
      "velocityY": 1.501355117906365,
      "timestamp": 0.47290607739808976
    },
    {
      "x": 8.093499993868924,
      "y": 2.2934999938689247,
      "heading": 0.79,
      "angularVelocity": 1.7853937770199038e-16,
      "velocityX": 1.1260164231421563,
      "velocityY": 1.1260164231421552,
      "timestamp": 0.5674872928777077
    },
    {
      "x": 8.164499997491832,
      "y": 2.3644999974918326,
      "heading": 0.79,
      "angularVelocity": 3.3886694570603064e-17,
      "velocityX": 0.7506776399824205,
      "velocityY": 0.75067763998242,
      "timestamp": 0.6620685083573257
    },
    {
      "x": 8.2,
      "y": 2.4,
      "heading": 0.79,
      "angularVelocity": 8.514339760555242e-17,
      "velocityX": 0.37533882735750557,
      "velocityY": 0.37533882735750523,
      "timestamp": 0.7566497238369436
    },
    {
      "x": 8.2,
      "y": 2.4,
      "heading": 0.79,
      "angularVelocity": 3.0937592984787135e-25,
      "velocityX": -1.6753596341115804e-24,
      "velocityY": -2.5791922725389615e-24,
      "timestamp": 0.8512309393165616
    }
  ],
  "eventMarkers": []
}