{
  "samples": [
    {
      "x": 7.49,
      "y": 1.69,
      "heading": 0.79,
      "angularVelocity": 4.791539478068481e-25,
      "velocityX": 8.040399003661748e-25,
      "velocityY": -5.248365432038215e-25,
      "timestamp": 0
    },
    {
      "x": 7.525500002508167,
      "y": 1.725500002508167,
      "heading": 0.79,
      "angularVelocity": 9.037529453636977e-17,
      "velocityX": 0.37533882735750473,
      "velocityY": 0.3753388273575055,
      "timestamp": 0.09458121547961795
    },
    {
      "x": 7.596500006131075,
      "y": 1.796500006131075,
      "heading": 0.79,
      "angularVelocity": 3.0410110406764246e-17,
      "velocityX": 0.750677639982419,
      "velocityY": 0.7506776399824205,
      "timestamp": 0.1891624309592359
    },
    {
      "x": 7.7030000080818715,
      "y": 1.9030000080818714,
      "heading": 0.79,
      "angularVelocity": 7.772988438783016e-17,
      "velocityX": 1.1260164231421537,
      "velocityY": 1.126016423142156,
      "timestamp": 0.28374364643885386
    },
    {
      "x": 7.845,
      "y": 2.045,
      "heading": 0.79,
      "angularVelocity": 7.397526649316866e-17,
      "velocityX": 1.5013551179063631,
      "velocityY": 1.5013551179063664,
      "timestamp": 0.3783248619184718
    },
    {
      "x": 7.986999991918128,
      "y": 2.186999991918128,
      "heading": 0.79,
      "angularVelocity": 4.533450977230226e-17,
      "velocityX": 1.5013551179063631,
      "velocityY": 1.5013551179063664,
      "timestamp": 0.47290607739808976
    },
    {
      "x": 8.093499993868924,
      "y": 2.2934999938689247,
      "heading": 0.79,
      "angularVelocity": 4.908884243831765e-17,
      "velocityX": 1.1260164231421537,
      "velocityY": 1.126016423142156,
      "timestamp": 0.5674872928777077
    },
    {
      "x": 8.164499997491832,
      "y": 2.3644999974918326,
      "heading": 0.79,
      "angularVelocity": 1.7689107689948805e-18,
      "velocityX": 0.750677639982419,
      "velocityY": 0.7506776399824205,
      "timestamp": 0.6620685083573257
    },
    {
      "x": 8.2,
      "y": 2.4,
      "heading": 0.79,
      "angularVelocity": 8.271263658376546e-17,
      "velocityX": 0.3753388273575048,
      "velocityY": 0.37533882735750546,
      "timestamp": 0.7566497238369436
    },
    {
      "x": 8.2,
      "y": 2.4,
      "heading": 0.79,
      "angularVelocity": -3.3022709284323587e-24,
      "velocityX": 1.7876570121620645e-23,
      "velocityY": 2.8226382616391537e-23,
      "timestamp": 0.8512309393165616
    }
  ],
  "eventMarkers": []
}