{
  "samples": [
    {
      "x": 7.49,
      "y": 1.69,
      "heading": 0.79,
      "angularVelocity": -2.126528059116641e-28,
      "velocityX": -2.6559191885778232e-28,
      "velocityY": -7.578649443469928e-27,
      "timestamp": 0
    },
    {
      "x": 7.525500001000903,
      "y": 1.7255000010009034,
      "heading": 0.79,
      "angularVelocity": -3.916473676201984e-17,
      "velocityX": 0.3753388326695674,
      "velocityY": 0.37533883266956697,
      "timestamp": 0.09458121012529475
    },
    {
      "x": 7.5965000024466525,
      "y": 1.7965000024466529,
      "heading": 0.79,
      "angularVelocity": -5.2798238619196655e-17,
      "velocityX": 0.7506776594599809,
      "velocityY": 0.7506776594599799,
      "timestamp": 0.1891624202505895
    },
    {
      "x": 7.7030000032251325,
      "y": 1.903000003225133,
      "heading": 0.79,
      "angularVelocity": -9.163549624185883e-17,
      "velocityX": 1.1260164744920866,
      "velocityY": 1.1260164744920853,
      "timestamp": 0.28374363037588424
    },
    {
      "x": 7.844999999999999,
      "y": 2.045,
      "heading": 0.79,
      "angularVelocity": -1.3843774994580772e-16,
      "velocityX": 1.5013552542492714,
      "velocityY": 1.5013552542492696,
      "timestamp": 0.378324840501179
    },
    {
      "x": 7.986999996774866,
      "y": 2.1869999967748663,
      "heading": 0.79,
      "angularVelocity": -4.384157643214842e-17,
      "velocityX": 1.5013552542492714,
      "velocityY": 1.5013552542492696,
      "timestamp": 0.47290605062647373
    },
    {
      "x": 8.093499997553346,
      "y": 2.2934999975533468,
      "heading": 0.79,
      "angularVelocity": -5.002292427718236e-18,
      "velocityX": 1.1260164744920866,
      "velocityY": 1.1260164744920853,
      "timestamp": 0.5674872607517685
    },
    {
      "x": 8.164499998999096,
      "y": 2.3644999989990962,
      "heading": 0.79,
      "angularVelocity": -9.23764701847423e-18,
      "velocityX": 0.7506776594599809,
      "velocityY": 0.75067765945998,
      "timestamp": 0.6620684708770632
    },
    {
      "x": 8.2,
      "y": 2.4,
      "heading": 0.79,
      "angularVelocity": -3.8840564509483186e-17,
      "velocityX": 0.37533883266956747,
      "velocityY": 0.37533883266956697,
      "timestamp": 0.756649681002358
    },
    {
      "x": 8.2,
      "y": 2.4,
      "heading": 0.79,
      "angularVelocity": -2.5527080207864246e-26,
      "velocityX": 2.998458604324281e-25,
      "velocityY": 3.8202935377699376e-25,
      "timestamp": 0.8512308911276527
    }
  ],
  "eventMarkers": []
}