{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 6.7
    },
    "rotation": 60.16056848873644
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aInitActuator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSaimPreload"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Side 4 Note.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aAutoNoteStopDrive"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 4 Note.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSaimPreload"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Side 4 Note.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aAutoNoteStopDrive"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 4 Note.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSaimPreload"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Side 4 Note.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aAutoNoteStopDrive"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 4 Note.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSaimPreload"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}