{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Center Note"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive Over Center Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "i_Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Note to Left Note"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive Over Left Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "i_Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Note to Right Note"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive Over Right Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "i_Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}