{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": -1.6387105163040197e-35
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aInitActuator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSaimPreload"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Dumb 4 note.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aAutoNoteStopDrive"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSaimPreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dumb 4 note.2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Dumb 4 note.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aAutoNoteStopDrive"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSaimPreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dumb 4 note.4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Dumb 4 note.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aAutoNoteStopDrive"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSaimPreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dumb 4 note.6"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Dumb 4 note.7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aAutoNoteStopDrive"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSaimPreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dumb 4 note.8"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}