{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": -5.561829219285558e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aInitActuator"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aAimLow"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Front Speaker.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aAutoIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FSsetPoseStageNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Front Speaker.3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aAutoIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FSsetPoseCenterNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Front Speaker.5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aAutoIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FSsetPoseAmpNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Front Speaker.7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aFastAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSsetPoseFarAmpNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Front Speaker.9"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "aDefaultIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aAimHigh"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}