{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 8.072395244978373e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aInitActuator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSaimPreload"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSFaimAmp"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "FS Far Auto.1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "aAutoNoteStopDrive"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aAutoIntakeShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FSposeAmp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FS Far Auto.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aAutoNoteStopDrive"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSposeFarAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSFaimFarAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FS Far Auto.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSFaimCenter"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "FS Far Auto.4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "aAutoNoteStopDrive"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aAutoIntakeShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FSposeCenter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FS Far Auto.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aAutoNoteStopDrive"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSposeFarCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSFaimFarCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FS Far Auto.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FS Far Auto.7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aAutoNoteStopDrive"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSposeStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSaimPreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FS Far Auto.8"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}