{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": -5.561829219285558e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aAimLow"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Front Speaker.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aAutoIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FSsetPoseStageNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Front Speaker.3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aAutoIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FSsetPoseCenterNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Front Speaker.5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aAutoIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FSsetPoseAmpNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Front Speaker.7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSsetPoseFarAmpNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aAimHigh"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Front Speaker.9"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "aDefaultIntake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Front Speaker.10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSsetPoseFarCenterNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aAimHigh"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Front Speaker.12"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "aDefaultIntake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}