{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 7.75
    },
    "rotation": -89.95437383553926
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aInitActuator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Optimized Amp Score.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Optimized Amp Score.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aFastAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OASsetPoseLeftNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Optimized Amp Score.5"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "aDefaultIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aAimHigh"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Optimized Amp Score.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aFastAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OASsetPoseRightNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Optimized Amp Score.8"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "aDefaultIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aAimHigh"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}