{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": -3.076118994812729e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aInitActuator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aShootClose"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aAimOutside"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Optimized Front Speaker.1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "aAutoNoteStopDrive"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aAutoIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FSsetPoseStageNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aAimCenter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Optimized Front Speaker.2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "aAutoNoteStopDrive"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aAutoIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FSsetPoseCenterNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aAimOutside"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Optimized Front Speaker.3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "aAutoNoteStopDrive"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aAutoIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FSsetPoseAmpNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Optimized Front Speaker.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aAutoNoteStopDrive"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aFastAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSsetPoseFarAmpNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Optimized Front Speaker.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aDefaultIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Optimized Front Speaker.6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aAutoNoteStopDrive"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aFastAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FSsetPoseFarCenterNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Optimized Front Speaker.7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aDefaultIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}