{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 4.4
    },
    "rotation": -59.58761069360562
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aInitActuator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Auto.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aFastAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OSsetPoseRightNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Auto.3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "aDefaultIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aAimHigh"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Auto.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aFastAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OSsetPoseLeftNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Auto.6"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "aDefaultIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "aAimHigh"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}