{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 4.4
    },
    "rotation": -59.58761069360562
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aInitActuator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aFastAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OSsetPoseRightNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aDefaultIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aFastAutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OSsetPoseLeftNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source.6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aDefaultIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aAutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}