{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5508804289559492,
        "y": 5.560981744015173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.233718295121705,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.413924052982071,
        "y": 5.539357053071929
      },
      "nextControl": {
        "x": 1.9487247089465025,
        "y": 5.618461511106512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9886384644316055,
        "y": 7.017044267526934
      },
      "prevControl": {
        "x": 2.003054925060435,
        "y": 6.325054157343127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}