{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.99,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2784267092750703,
        "y": 3.98472336015897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.547767002656512,
        "y": 4.006417514601411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}