{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0820784498680265,
        "y": 0.862331724663365
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.123879676327622,
        "y": 6.736093472186854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.499800428169126,
        "y": 7.138865706302757
      },
      "prevControl": {
        "x": 14.687760804089876,
        "y": 7.407380529046687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.78,
    "maxAcceleration": 5.61,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}